.mainProfilePage {
  box-sizing: border-box;
  margin-bottom: 70px;
}

.profileDiv {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  width: 100%;
  box-sizing: border-box;
  gap: 10px;
}
.h4 {
  font-weight: 450;
  font-size: 20px;
  color: rgb(84, 81, 81);
}
.profileDiv2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.adv1 button {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  margin: 0;
  gap: 10px;
}
.adv2 {
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
}
.adv2 > p {
  display: -webkit-box;
  text-align: justify;
  --max-lines: 15;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--max-lines);
  color: rgba(0, 0, 0, 0.8);
  font-weight: 450;
  font-size: 14px;
}
#contactBtn {
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: black;
  color: white;
}
#contactBtn:hover {
  opacity: 0.8;
}
.basic1 {
  display: flex;
}
.line1 {
  display: flex;
}
.line1 > div {
  margin-right: 10px;
}
.basic1 .profilePic {
  width: 120px;
  height: 120px;
  margin-right: 15px;
}
.basic11 .firstLine {
  font-size: 25px;
  flex-direction: column;
  align-items: flex-start;
}
.basic11 .thirdLine {
  font-size: 17px;
}
.gallery {
  margin: 10px auto;
  overflow: hidden;
  width: 100%;
  padding: 20px 0;
}
.media {
  flex: 0 0 auto;
  width: 100%;
  height: 300px;
  margin: 10px;
  border: 5px solid white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
  overflow: hidden;
  cursor: pointer;
  box-sizing: border-box;
}

.media img,
.media video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s linear;
}

.media:hover img,
.media:hover video {
  transform: scale(1.05);
}

.gallery .popupMedia {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}
.gallery .popupMedia :is(video, img) {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  max-width: 95%;
  max-height: 95%;
  object-fit: contain;
  border: 3px solid white;
}
.gallery .popupMedia span {
  position: absolute;
  top: 15px;
  right: 50px;
  font-size: 50px;
  font-weight: bolder;
  z-index: 100;
  cursor: pointer;
  color: white;
  user-select: none;
}
.adv1 {
  display: flex;
  width: 100%;
  gap: 10px;
}
.slick-prev {
  z-index: 100;
  left: 10px;
}

.slick-next {
  right: 10px;
}
.slick-slide > div {
  margin-right: 15px;
  box-sizing: border-box;
}
.bottomLine {
  display: flex;
  visibility: hidden;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: -1px -1px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  padding: 10px;
  background-color: white;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
}
.bottomLine button {
  gap: 10px;
  width: 30%;
  justify-content: center;
}
@media (max-width: 950px) {
  .bottomLine {
    visibility: visible;
  }
  .profileDiv2 {
    display: none;
  }
  .mainProfilePage {
    padding: 0 10px;
  }
}
@media (max-width: 1050px) {
  .basic1,
  .profileInfoFlex {
    flex-direction: column;
  }
  .bottomLine {
    visibility: visible;
  }
  .profileDiv2 {
    display: none;
  }
  .profileDiv1 {
    width: 100%;
  }
  .mainProfilePage {
    padding: 0 10px;
  }
}
@media (max-width: 1350px) {
  .profileDiv {
    /* padding: 0 10px; */
    margin-top: 20px;
  }
}
