.cardsContainer {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.groups {
  width: 200px;
  border-radius: 10px;
  flex: 1;
}
.grpContainer {
  height: 550px;
  overflow-y: auto;
}
::-webkit-scrollbar {
  width: 10px;
  height: 12px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.groups h4 {
  margin: 10px;
  font-size: 20px;
  font-weight: 450;
}

.grp {
  padding: 10px 30px;
}

.grp:hover {
  background-color: rgba(92, 202, 94, 0.1);
  cursor: pointer;
}

.grpCards {
  flex: 4;
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.h5 {
  font-size: 1.3rem;
  font-weight: 500;
  font-size: 20px;
  font-weight: 450;
  margin-left: 20px;
  padding: 2px 10px;
  margin-top: 27px;
  width: 200px;
  margin-bottom: 5px;
}
.grpCards .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.grpCards .container > div {
  display: flex;
}
@media (max-width: 1100px) {
  .groups {
    display: none;
  }
}
